2025-09-21 01:32:56 URL:https://raw.githubusercontent.com/golangci/golangci-lint/master/install.sh [11589] -> "-" [1]
golangci/golangci-lint info checking GitHub for latest tag
golangci/golangci-lint info found version: 2.4.0 for v2.4.0/linux/amd64
golangci/golangci-lint info installed ./bin/golangci-lint
Flag --print-resources-usage has been deprecated, use --verbose instead
level=warning msg="[runner/exclusion_rules] Skipped 0 issues by rules: [Source: \"// ?(TODO|@\\\\w)\", Linters: \"godot\"]"
level=warning msg="[runner/exclusion_rules] Skipped 0 issues by rules: [Text: \"package comment should be of the form \\\".+\\\"\", Source: \"// ?(nolint|TODO)\", Linters: \"revive\"]"
level=warning msg="[runner/exclusion_rules] Skipped 0 issues by rules: [Text: \"comment on exported \\\\S+ \\\\S+ should be of the form \\\".+\\\"\", Source: \"// ?(nolint|TODO|@\\\\w)\", Linters: \"revive, staticcheck\"]"
level=warning msg="[runner/exclusion_rules] Skipped 0 issues by rules: [Path: \".*/docs\", Linters: \"gochecknoglobals, gochecknoinits, godot\"]"
[1minternal/domain/commands/install_dependencies_command.go:256[22m:12: [31mG301: Expect directory permissions to be 0750 or less[0m (gosec)
	if err := os.MkdirAll(installDir, 0755); err != nil {
	          [33m^[0m
[1minternal/domain/entities/os_test_helpers.go:24[22m:2: [31mG104: Errors unhandled[0m (gosec)
	tempFile.Close() // Close the file so Download can create it
	[33m^[0m
[1minternal/domain/entities/os_test_helpers.go:64[22m:2: [31mG104: Errors unhandled[0m (gosec)
	tempFile.Close() // Close the file so Download can create it
	[33m^[0m
[1mcmd/terra/main.go:89[22m:6: [31mshadow: declaration of "err" shadows declaration at line 60[0m (govet)
		if err := tempRoot.Execute(); err != nil {
		   [33m^[0m
[1mcmd/terra/main.go:106[22m:5: [31mshadow: declaration of "err" shadows declaration at line 60[0m (govet)
	if err := cobraRoot.Execute(); err != nil {
	   [33m^[0m
[1minternal/domain/commands/delete_cache_command_test.go:47[22m:3: [31mshadow: declaration of "err" shadows declaration at line 19[0m (govet)
		err := os.MkdirAll(dir, 0755)
		[33m^[0m
[1minternal/domain/commands/delete_cache_command_test.go:68[22m:3: [31mshadow: declaration of "err" shadows declaration at line 19[0m (govet)
		err := os.MkdirAll(dir, 0755)
		[33m^[0m
[1minternal/domain/commands/delete_cache_command_test.go:76[22m:9: [31mshadow: declaration of "err" shadows declaration at line 19[0m (govet)
		if _, err := os.Stat(dir); os.IsNotExist(err) {
		      [33m^[0m
[1minternal/domain/commands/delete_cache_command_test.go:87[22m:9: [31mshadow: declaration of "err" shadows declaration at line 19[0m (govet)
		if _, err := os.Stat(dir); !os.IsNotExist(err) {
		      [33m^[0m
[1minternal/domain/commands/delete_cache_command_test.go:94[22m:9: [31mshadow: declaration of "err" shadows declaration at line 19[0m (govet)
		if _, err := os.Stat(dir); os.IsNotExist(err) {
		      [33m^[0m
[1minternal/domain/commands/delete_cache_command_test.go:132[22m:8: [31mshadow: declaration of "err" shadows declaration at line 102[0m (govet)
	if _, err := os.Stat(testDir); os.IsNotExist(err) {
	      [33m^[0m
[1minternal/domain/commands/delete_cache_command_test.go:205[22m:8: [31mshadow: declaration of "err" shadows declaration at line 168[0m (govet)
	if _, err := os.Stat(terraformDir); !os.IsNotExist(err) {
	      [33m^[0m
[1minternal/domain/commands/delete_cache_command_test.go:210[22m:8: [31mshadow: declaration of "err" shadows declaration at line 168[0m (govet)
	if _, err := os.Stat(terragruntDir); os.IsNotExist(err) {
	      [33m^[0m
[1minternal/domain/commands/install_dependencies_command.go:275[22m:6: [31mshadow: declaration of "err" shadows declaration at line 266[0m (govet)
		if err := currentOS.Extract(tempFilePath, extractDir); err != nil {
		   [33m^[0m
[1minternal/domain/commands/install_dependencies_command.go:280[22m:15: [31mshadow: declaration of "err" shadows declaration at line 266[0m (govet)
		binaryPath, err := findBinaryInArchive(extractDir, name)
		            [33m^[0m
[1minternal/domain/commands/install_dependencies_command.go:286[22m:6: [31mshadow: declaration of "err" shadows declaration at line 280[0m (govet)
		if err := currentOS.Move(binaryPath, destPath); err != nil {
		   [33m^[0m
[1minternal/domain/commands/install_dependencies_command.go:291[22m:6: [31mshadow: declaration of "err" shadows declaration at line 280[0m (govet)
		if err := currentOS.Remove(tempFilePath); err != nil {
		   [33m^[0m
[1minternal/domain/commands/install_dependencies_command.go:294[22m:6: [31mshadow: declaration of "err" shadows declaration at line 280[0m (govet)
		if err := os.RemoveAll(extractDir); err != nil {
		   [33m^[0m
[1minternal/domain/commands/install_dependencies_command.go:298[22m:6: [31mshadow: declaration of "err" shadows declaration at line 266[0m (govet)
		if err := currentOS.Move(tempFilePath, destPath); err != nil {
		   [33m^[0m
[1minternal/domain/commands/install_dependencies_command.go:303[22m:5: [31mshadow: declaration of "err" shadows declaration at line 266[0m (govet)
	if err := currentOS.MakeExecutable(destPath); err != nil {
	   [33m^[0m
[1minternal/domain/entities/os_linux_test.go:149[22m:8: [31mshadow: declaration of "err" shadows declaration at line 125[0m (govet)
	if _, err := os.Stat(tempFile.Name()); !os.IsNotExist(err) {
	      [33m^[0m
[1minternal/domain/entities/os_linux_test.go:154[22m:8: [31mshadow: declaration of "err" shadows declaration at line 125[0m (govet)
	if _, err := os.Stat(destPath); os.IsNotExist(err) {
	      [33m^[0m
[1minternal/domain/entities/os_linux_test.go:194[22m:8: [31mshadow: declaration of "err" shadows declaration at line 187[0m (govet)
	if _, err := os.Stat(tempFile.Name()); os.IsNotExist(err) {
	      [33m^[0m
[1minternal/domain/entities/os_linux_test.go:205[22m:8: [31mshadow: declaration of "err" shadows declaration at line 187[0m (govet)
	if _, err := os.Stat(tempFile.Name()); !os.IsNotExist(err) {
	      [33m^[0m
[1minternal/infrastructure/helpers/arguments_helper.go:69[22m:9: [31mshadow: declaration of "err" shadows declaration at line 60[0m (govet)
		if _, err := os.Stat(lastArg); err == nil {
		      [33m^[0m
[1minternal/infrastructure/helpers/arguments_helper_test.go:88[22m:10: [31mshadow: declaration of "err" shadows declaration at line 82[0m (govet)
			if _, err := os.Stat(absolutePath); !os.IsNotExist(err) {
			      [33m^[0m
[1minternal/infrastructure/repositories/interactive_shell_repository.go:55[22m:5: [31mshadow: declaration of "err" shadows declaration at line 39[0m (govet)
	if err := cmd.Start(); err != nil {
	   [33m^[0m
[1minternal/domain/commands/format_files.go:5[22m:6: [31midentical: interface 'FormatFiles' contains identical methods or type constraints with another interface, causing redundancy (see: InstallDependencies)[0m (iface)
type FormatFiles interface {
     [33m^[0m
[1minternal/domain/commands/install_dependencies.go:5[22m:6: [31midentical: interface 'InstallDependencies' contains identical methods or type constraints with another interface, causing redundancy (see: FormatFiles)[0m (iface)
type InstallDependencies interface {
     [33m^[0m
[1minternal/domain/commands/install_dependencies_command.go:170[22m:2: [31mfor loop can be changed to use an integer range (Go 1.22+)[0m (intrange)
	for i := 0; i < maxLen; i++ {
	[33m^[0m
[1minternal/domain/entities/os.go:25[22m:59: [31mMagic number: 10, in <argument> detected[0m (mnd)
	ctx, cancel := context.WithTimeout(context.Background(), 10*time.Minute)
	                                                         [33m^[0m
[1minternal/infrastructure/repositories/interactive_shell_repository.go:80[22m:34: [31mMagic number: 100, in <argument> detected[0m (mnd)
	outputChan := make(chan string, 100)
	                                [33m^[0m
[1minternal/infrastructure/repositories/interactive_shell_repository.go:106[22m:22: [31mMagic number: 100, in <argument> detected[0m (mnd)
			case <-time.After(100 * time.Millisecond):
			                  [33m^[0m
[1minternal/domain/commands/install_dependencies_command.go:271[22m:1: [31m`if strings.Contains(string(fileTypeOutput), "Zip archive data")` has complex nested blocks (complexity: 7)[0m (nestif)
	if strings.Contains(string(fileTypeOutput), "Zip archive data") {
[33m^[0m
[1minternal/domain/commands/install_dependencies_command.go:97[22m:21: [31mos/exec.Command must not be called. use os/exec.CommandContext[0m (noctx)
	cmd := exec.Command(name, "-v")
	                   [33m^[0m
[1minternal/domain/commands/install_dependencies_command.go:106[22m:21: [31mos/exec.Command must not be called. use os/exec.CommandContext[0m (noctx)
		cmd = exec.Command(name, "--version")
		                  [33m^[0m
[1minternal/domain/commands/install_dependencies_command.go:108[22m:21: [31mos/exec.Command must not be called. use os/exec.CommandContext[0m (noctx)
		cmd = exec.Command(name, "--version")
		                  [33m^[0m
[1minternal/domain/commands/install_dependencies_command.go:265[22m:29: [31mos/exec.Command must not be called. use os/exec.CommandContext[0m (noctx)
	fileTypeCmd := exec.Command("file", tempFilePath)
	                           [33m^[0m
[1minternal/domain/commands/version_command.go:77[22m:21: [31mos/exec.Command must not be called. use os/exec.CommandContext[0m (noctx)
	cmd := exec.Command(tool, "--version")
	                   [33m^[0m
[1minternal/domain/entities/os_linux.go:18[22m:26: [31mos/exec.Command must not be called. use os/exec.CommandContext[0m (noctx)
	unzipCmd := exec.Command("unzip", "-o", tempFilePath, "-d", destPath)
	                        [33m^[0m
[1minternal/domain/entities/os_linux.go:29[22m:23: [31mos/exec.Command must not be called. use os/exec.CommandContext[0m (noctx)
	mvCmd := exec.Command("mv", tempFilePath, destPath)
	                     [33m^[0m
[1minternal/domain/entities/os_linux.go:38[22m:23: [31mos/exec.Command must not be called. use os/exec.CommandContext[0m (noctx)
	rmCmd := exec.Command("rm", tempFilePath)
	                     [33m^[0m
[1minternal/infrastructure/repositories/interactive_shell_repository.go:35[22m:21: [31mos/exec.Command must not be called. use os/exec.CommandContext[0m (noctx)
	cmd := exec.Command(command, arguments...)
	                   [33m^[0m
[1minternal/infrastructure/repositories/std_shell_repository.go:25[22m:21: [31mos/exec.Command must not be called. use os/exec.CommandContext[0m (noctx)
	cmd := exec.Command(command, arguments...)
	                   [33m^[0m
[1minternal/infrastructure/controllers/container_test.go:72[22m:12: [31mS1040: type assertion to the same type: controller already has type entities.Controller[0m (staticcheck)
		_, ok := controller.(entities.Controller)
		         [33m^[0m
[1minternal/domain/commands/delete_cache_command_test.go:1[22m:9: [31mpackage should be `commands_test` instead of `commands`[0m (testpackage)
package commands
        [33m^[0m
[1minternal/domain/commands/format_files_command_test.go:1[22m:9: [31mpackage should be `commands_test` instead of `commands`[0m (testpackage)
package commands
        [33m^[0m
[1minternal/domain/commands/install_dependencies_command_test.go:1[22m:9: [31mpackage should be `commands_test` instead of `commands`[0m (testpackage)
package commands
        [33m^[0m
[1minternal/domain/commands/install_dependencies_integration_test.go:1[22m:9: [31mpackage should be `commands_test` instead of `commands`[0m (testpackage)
package commands
        [33m^[0m
[1minternal/domain/commands/version_command_test.go:1[22m:9: [31mpackage should be `commands_test` instead of `commands`[0m (testpackage)
package commands
        [33m^[0m
[1minternal/domain/entities/os_linux_test.go:1[22m:9: [31mpackage should be `entities_test` instead of `entities`[0m (testpackage)
package entities
        [33m^[0m
[1minternal/domain/entities/settings_test.go:1[22m:9: [31mpackage should be `entities_test` instead of `entities`[0m (testpackage)
package entities
        [33m^[0m
[1minternal/infrastructure/controllers/container_test.go:1[22m:9: [31mpackage should be `controllers_test` instead of `controllers`[0m (testpackage)
package controllers
        [33m^[0m
[1minternal/infrastructure/controllers/delete_cache_controller_test.go:1[22m:9: [31mpackage should be `controllers_test` instead of `controllers`[0m (testpackage)
package controllers
        [33m^[0m
[1minternal/infrastructure/controllers/format_files_controller_test.go:1[22m:9: [31mpackage should be `controllers_test` instead of `controllers`[0m (testpackage)
package controllers
        [33m^[0m
[1minternal/infrastructure/controllers/install_dependencies_controller_test.go:1[22m:9: [31mpackage should be `controllers_test` instead of `controllers`[0m (testpackage)
package controllers
        [33m^[0m
[1minternal/infrastructure/controllers/run_from_root_controller_test.go:1[22m:9: [31mpackage should be `controllers_test` instead of `controllers`[0m (testpackage)
package controllers
        [33m^[0m
[1minternal/infrastructure/controllers/version_controller_test.go:1[22m:9: [31mpackage should be `controllers_test` instead of `controllers`[0m (testpackage)
package controllers
        [33m^[0m
[1minternal/infrastructure/helpers/arguments_helper_test.go:1[22m:9: [31mpackage should be `helpers_test` instead of `helpers`[0m (testpackage)
package helpers
        [33m^[0m
[1minternal/infrastructure/repositories/interactive_shell_repository_test.go:1[22m:9: [31mpackage should be `repositories_test` instead of `repositories`[0m (testpackage)
package repositories
        [33m^[0m
[1minternal/infrastructure/repositories/std_shell_repository_test.go:1[22m:9: [31mpackage should be `repositories_test` instead of `repositories`[0m (testpackage)
package repositories
        [33m^[0m
[1minternal/domain/commands/delete_cache_command_test.go:19[22m:18: [31mos.MkdirTemp() could be replaced by t.TempDir() in TestDeleteCacheCommand_Execute[0m (usetesting)
	tempDir, err := os.MkdirTemp("", "delete_cache_test")
	                [33m^[0m
[1minternal/domain/commands/delete_cache_command_test.go:30[22m:8: [31mos.Chdir() could be replaced by t.Chdir() in TestDeleteCacheCommand_Execute[0m (usetesting)
	defer os.Chdir(originalDir)
	      [33m^[0m
[1minternal/domain/commands/delete_cache_command_test.go:32[22m:8: [31mos.Chdir() could be replaced by t.Chdir() in TestDeleteCacheCommand_Execute[0m (usetesting)
	err = os.Chdir(tempDir)
	      [33m^[0m
[1minternal/domain/commands/delete_cache_command_test.go:102[22m:18: [31mos.MkdirTemp() could be replaced by t.TempDir() in TestDeleteCacheCommand_ExecuteWithEmptyList[0m (usetesting)
	tempDir, err := os.MkdirTemp("", "delete_cache_empty_test")
	                [33m^[0m
[1minternal/domain/commands/delete_cache_command_test.go:113[22m:8: [31mos.Chdir() could be replaced by t.Chdir() in TestDeleteCacheCommand_ExecuteWithEmptyList[0m (usetesting)
	defer os.Chdir(originalDir)
	      [33m^[0m
[1minternal/domain/commands/delete_cache_command_test.go:115[22m:8: [31mos.Chdir() could be replaced by t.Chdir() in TestDeleteCacheCommand_ExecuteWithEmptyList[0m (usetesting)
	err = os.Chdir(tempDir)
	      [33m^[0m
[1minternal/domain/commands/delete_cache_command_test.go:139[22m:18: [31mos.MkdirTemp() could be replaced by t.TempDir() in TestDeleteCacheCommand_ExecuteWithNonExistentDirectories[0m (usetesting)
	tempDir, err := os.MkdirTemp("", "delete_cache_nonexistent_test")
	                [33m^[0m
[1minternal/domain/commands/delete_cache_command_test.go:150[22m:8: [31mos.Chdir() could be replaced by t.Chdir() in TestDeleteCacheCommand_ExecuteWithNonExistentDirectories[0m (usetesting)
	defer os.Chdir(originalDir)
	      [33m^[0m
[1minternal/domain/commands/delete_cache_command_test.go:152[22m:8: [31mos.Chdir() could be replaced by t.Chdir() in TestDeleteCacheCommand_ExecuteWithNonExistentDirectories[0m (usetesting)
	err = os.Chdir(tempDir)
	      [33m^[0m
[1minternal/domain/commands/delete_cache_command_test.go:168[22m:18: [31mos.MkdirTemp() could be replaced by t.TempDir() in TestDeleteCacheCommand_ExecuteWithSpecificDirectory[0m (usetesting)
	tempDir, err := os.MkdirTemp("", "delete_cache_specific_test")
	                [33m^[0m
[1minternal/domain/commands/delete_cache_command_test.go:179[22m:8: [31mos.Chdir() could be replaced by t.Chdir() in TestDeleteCacheCommand_ExecuteWithSpecificDirectory[0m (usetesting)
	defer os.Chdir(originalDir)
	      [33m^[0m
[1minternal/domain/commands/delete_cache_command_test.go:181[22m:8: [31mos.Chdir() could be replaced by t.Chdir() in TestDeleteCacheCommand_ExecuteWithSpecificDirectory[0m (usetesting)
	err = os.Chdir(tempDir)
	      [33m^[0m
[1minternal/domain/entities/os_linux_test.go:42[22m:21: [31mos.TempDir() could be replaced by t.TempDir() in TestOSLinux_GetTempDir[0m (usetesting)
	expectedTempDir := os.TempDir()
	                   [33m^[0m
[1minternal/domain/entities/os_linux_test.go:71[22m:19: [31mos.CreateTemp("", ...) could be replaced by os.CreateTemp(t.TempDir(), ...) in TestOSLinux_MakeExecutable[0m (usetesting)
	tempFile, err := os.CreateTemp("", "test_executable_*")
	                 [33m^[0m
[1minternal/domain/entities/os_linux_test.go:125[22m:19: [31mos.CreateTemp("", ...) could be replaced by os.CreateTemp(t.TempDir(), ...) in TestOSLinux_Move[0m (usetesting)
	tempFile, err := os.CreateTemp("", "test_move_source_*")
	                 [33m^[0m
[1minternal/domain/entities/os_linux_test.go:187[22m:19: [31mos.CreateTemp("", ...) could be replaced by os.CreateTemp(t.TempDir(), ...) in TestOSLinux_Remove[0m (usetesting)
	tempFile, err := os.CreateTemp("", "test_remove_*")
	                 [33m^[0m
[1minternal/domain/entities/os_linux_test.go:229[22m:18: [31mos.MkdirTemp() could be replaced by t.TempDir() in TestOSLinux_Extract[0m (usetesting)
	tempDir, err := os.MkdirTemp("", "test_extract_*")
	                [33m^[0m
[1minternal/domain/entities/os_test_helpers.go:20[22m:19: [31mos.CreateTemp("", ...) could be replaced by os.CreateTemp(t.TempDir(), ...) in testDownloadSuccess[0m (usetesting)
	tempFile, err := os.CreateTemp("", testPrefix+"_*.txt")
	                 [33m^[0m
[1minternal/domain/entities/os_test_helpers.go:60[22m:19: [31mos.CreateTemp("", ...) could be replaced by os.CreateTemp(t.TempDir(), ...) in testDownloadHTTPError[0m (usetesting)
	tempFile, err := os.CreateTemp("", testPrefix+"_error_*.txt")
	                 [33m^[0m
[1minternal/domain/entities/settings_test.go:37[22m:5: [31mos.Setenv() could be replaced by t.Setenv() in TestSettings_OptionalEnvironmentVariables[0m (usetesting)
				os.Setenv("TERRA_CLOUD", tt.terraCloud)
				[33m^[0m
[1minternal/domain/entities/settings_test.go:84[22m:5: [31mos.Setenv() could be replaced by t.Setenv() in TestCLI_OptionalCloudProvider[0m (usetesting)
				os.Setenv("TERRA_CLOUD", tt.terraCloud)
				[33m^[0m
[1minternal/domain/entities/settings_test.go:134[22m:5: [31mos.Setenv() could be replaced by t.Setenv() in TestCLIAws_CanChangeAccount[0m (usetesting)
				os.Setenv("TERRA_AWS_ROLE_ARN", tt.terraAwsRoleArn)
				[33m^[0m
[1minternal/domain/entities/settings_test.go:157[22m:2: [31mos.Setenv() could be replaced by t.Setenv() in TestCLIAws_GetCommandChangeAccount[0m (usetesting)
	os.Setenv("TERRA_AWS_ROLE_ARN", roleArn)
	[33m^[0m
[1minternal/domain/entities/settings_test.go:212[22m:5: [31mos.Setenv() could be replaced by t.Setenv() in TestCLIAzm_CanChangeAccount[0m (usetesting)
				os.Setenv("TERRA_AZURE_SUBSCRIPTION_ID", tt.terraAzureSubscriptionID)
				[33m^[0m
[1minternal/domain/entities/settings_test.go:235[22m:2: [31mos.Setenv() could be replaced by t.Setenv() in TestCLIAzm_GetCommandChangeAccount[0m (usetesting)
	os.Setenv("TERRA_AZURE_SUBSCRIPTION_ID", subscriptionID)
	[33m^[0m
[1minternal/infrastructure/helpers/arguments_helper_test.go:97[22m:19: [31mos.CreateTemp("", ...) could be replaced by os.CreateTemp(t.TempDir(), ...) in TestArgumentsHelper_FindAbsolutePath_FileInsteadOfDirectory[0m (usetesting)
	tempFile, err := os.CreateTemp("", "test_file_*.txt")
	                 [33m^[0m
87 issues:
* gosec: 3
* govet: 24
* iface: 2
* intrange: 1
* mnd: 3
* nestif: 1
* noctx: 10
* staticcheck: 1
* testpackage: 16
* usetesting: 26
